2009.05.30
Rewrote the Algorithm::Cluster test scripts using Perl's testing framework.
The text 02_matrix_parse.t was dropped. Rewrote two lines in perl/Cluster.xs
to be ANSI compliant. Added a missing reference to numpy in python/__init__.py.
Improved unsigned/int correctness in python/clustermodule.c. Added a cast from
int to char in src/data.c. Fixed a bug in src/cluster.c in the calculation of
the number of times the best solution was found in kmedoids.
