1	6	13	78	GCGCGCA, CGCGCC, CCGCGC, CGCGCA, GCGCGCC, CGCGCTC, ACGCGCG, CCGCGCG, AACGCGC, CGCGCCA, ACGCGCA, GCGCGAA, ACGCGCT
2	2	5	10	ACCGAA, ACCGTA, TACCGTA, ACCGTAG, CACCGTA
3	1.8	5	9	GAGACC, GCGAGAC, CGAGACC, GCGAGA, CGAGAC
4	1.6	5	8	CGCAGCG, GTACGCA, ACGCAG, CGCAGA, ACGCAGA
