1	4.5	10	45	CCGCGC, CGCGCC, CGCGCA, GCGCGCC, CGCGCTC, ACGCGCC, AACGCGC, CGCGCCA, ACGCGCA, GCGCGAA
2	2.583	12	31	AGCGAA, AATCGA, ATCGAT, TATCGA, AATCGAT, TCGATAA, ATCGAA, CCGCGAA, CGCGAA, TGCGAA, TTCGCAA, AATTCGC
3	2	5	10	AAGGCGC, GGCGCA, AGGCGC, ATGCGCC, AGGCGCA
4	1.8	5	9	GAGACC, GCGAGAC, CGAGACC, GCGAGA, CGAGAC
5	1	3	3	ATTGCG, TCGCAA, ACGCAA
6	1	3	3	AATTCG, AATGCG, AATTCGA
